<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.splashscreen.SplashScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_splashscreen_logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="@string/splashscreen_applogo_img"
        android:src="@drawable/ic_app_logo"
        app:civ_border_color="@color/solid_white"
        app:civ_border_width="4dp"
        app:civ_circle_background_color="@color/solid_white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_45"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/image_splashscreen_title"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/splashscreen_applogo_text"
        android:src="@drawable/app_logo_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_splashscreen_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>